#
# Define the directory path variables
#
strimzi_install_cluster_operator_dir: ../dependencies/install/cluster-operator
strimzi_kafka_cluster_dir: ../dependencies/kafka
kafka_topics_dir: ../dependencies/kafka/topics
deploy_example_client_app_dir: ../dependencies/deploy-example-client-app
deploy_streams_convert_base64_app_dir: ../dependencies/deploy-streams-convert-base64-app

#
# Define the container registry variables.
#
old_container_registry_image: quay.io/strimzi
new_container_registry_image: quay.io/marioczpn

#
# Define STRIMZI variables.
#
strimzi_git_url: https://github.com/strimzi/strimzi-kafka-operator.git
strimzi_source_dir: ../source/strimzi-kafka-operator/
